<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CursoASPMVCModelStoreContainer" CdmEntityContainer="CursoASPMVCEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CursoASPMVCModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CursoASPMVCModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="CursoASPMVCModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLines">
      <EntityTypeMapping TypeName="CursoASPMVCModel.InvoiceLine">
        <MappingFragment StoreEntitySet="InvoiceLine">
          <ScalarProperty Name="InvoiceLineId" ColumnName="InvoiceLineId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CursoASPMVCModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>