<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursoASPMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Invoices" Relationship="CursoASPMVCModel.FK_Invcoice_Company" FromRole="Company" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="CursoASPMVCModel.FK_Invcoice_Customer" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="InvoiceLines" Relationship="CursoASPMVCModel.FK_InvoiceLine_Product" FromRole="Product" ToRole="InvoiceLine" />
  </EntityType>
  <EntityContainer Name="CursoASPMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Invoices" EntityType="CursoASPMVCModel.Invoice" />
    <AssociationSet Name="FK_Invcoice_Company" Association="CursoASPMVCModel.FK_Invcoice_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invcoice_Customer" Association="CursoASPMVCModel.FK_Invcoice_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <EntitySet Name="InvoiceLines" EntityType="CursoASPMVCModel.InvoiceLine" />
    <AssociationSet Name="FK_InvoiceLine_Invcoice" Association="CursoASPMVCModel.FK_InvoiceLine_Invcoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Product" Association="CursoASPMVCModel.FK_InvoiceLine_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsRegistered" Type="Boolean" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="CursoASPMVCModel.FK_Invcoice_Company" FromRole="Invoice" ToRole="Company" />
    <NavigationProperty Name="Customer" Relationship="CursoASPMVCModel.FK_Invcoice_Customer" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InvoiceLines" Relationship="CursoASPMVCModel.FK_InvoiceLine_Invcoice" FromRole="Invoice" ToRole="InvoiceLine" />
  </EntityType>
  <Association Name="FK_Invcoice_Company">
    <End Type="CursoASPMVCModel.Company" Role="Company" Multiplicity="1" />
    <End Type="CursoASPMVCModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invcoice_Customer">
    <End Type="CursoASPMVCModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="CursoASPMVCModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="InvoiceLineId" />
    </Key>
    <Property Name="InvoiceLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Invoice" Relationship="CursoASPMVCModel.FK_InvoiceLine_Invcoice" FromRole="InvoiceLine" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="CursoASPMVCModel.FK_InvoiceLine_Product" FromRole="InvoiceLine" ToRole="Product" />
  </EntityType>
  <Association Name="FK_InvoiceLine_Invcoice">
    <End Type="CursoASPMVCModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="CursoASPMVCModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Product">
    <End Type="CursoASPMVCModel.Product" Role="Product" Multiplicity="1" />
    <End Type="CursoASPMVCModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>