<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="670adbbe2135443eb316527e5dea3650" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CursoASPMVCModel.Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoASPMVCModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoASPMVCModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoASPMVCModel.Invoice" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CursoASPMVCModel.FK_Invcoice_Company" />
        <AssociationConnector Association="CursoASPMVCModel.FK_Invcoice_Customer" />
        <EntityTypeShape EntityType="CursoASPMVCModel.InvoiceLine" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="CursoASPMVCModel.FK_InvoiceLine_Invcoice" />
        <AssociationConnector Association="CursoASPMVCModel.FK_InvoiceLine_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>